# YOLOv5 🚀 by Ultralytics, GPL-3.0 license

# Parameters
# 这个yaml文件是bifpn-9 并加入C3
nc: 10  # number of classes
depth_multiple: 0.33 # model depth multiple
width_multiple: 1.0  # layer channel multiple
anchors: 3
#  - [10,13, 16,30, 33,23]  # P3/8
#  - [30,61, 62,45, 59,119]  # P4/16
#  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [32, 6, 2, 2]],  # 0-P1/2  # 640
   [-1, 1, Conv, [64, 3, 2]],  # 1-P2/4   # 320
   [-1, 3, MS_Module, [64]],
   [-1, 1, Conv, [128, 3, 2]],  # 3-P3/8   # 160
   [-1, 6, MS_Module, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 5-P4/16   # 80
   [-1, 9, C3, [256]],
   [-1, 1, SPPF, [256, 5]],  # 7
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [128, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 4], 1, BiFPN_Concat2, [1]], # 10  256 40
   [-1, 3, C3, [128, False]], # 11

   [-1, 1, nn.Upsample, [None, 2, 'nearest']], #
   [[-1, 2], 1, BiFPN_Concat2, [1]], # 13 192 80
   [-1, 3, C3, [96, False]], # 14

   [ [ -1, 2 ], 1, BiFPN_Concat2, [ 1 ] ], # 15 160 160
   [ -1, 3, C3, [ 80, False ] ], # 16

   [[-1, 14], 1, BiFPN_Concat2, [1]], # 17 176
   [ -1, 3, C3, [ 128, False ] ], # 18  P1

   [ -1, 1, Conv, [ 128, 3, 2 ] ],
   [ [ -1, 4, 11], 1, BiFPN_Concat3, [ 1 ] ], # 20 384 320
   [-1, 3, C3, [192, False]], # 21

   [[-1, 11], 1, BiFPN_Concat2, [1]], # 22 320
   [-1, 3, C3, [256, False]], # 23 P2

   [ -1, 1, Conv, [ 128, 3, 2 ] ],
   [[-1, 6], 1, BiFPN_Concat2, [1]], # 25 384 160
   [-1, 3, C3, [192, False]], # 26

   [ [ -1, 6 ], 1, BiFPN_Concat2, [ 1 ] ], # 27 448
   [ -1, 3, C3, [ 256, False ] ], # 28 P3

   [[18, 23, 28], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]
