# COCO 2017 dataset http://cocodataset.org - first 128 training images
# Train command: python train.py --data coco128.yaml
# Default dataset location is next to /yolov5:
#   /parent_folder
#     /coco128
#     /yolov5


# download command/URL (optional)
#download: https://github.com/ultralytics/yolov5/releases/download/v1.0/coco128.zip

# train and val data as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]
train: D:\datasets\UAVDT\train_for_yolo\train\images  # 128 images
val: D:\datasets\UAVDT\train_for_yolo\val\images  # 128 images
test: D:\datasets\UAVDT\train_for_yolo\test\images

# number of classes
nc: 3

# class names
names: [ 'car', 'truck', 'bus' ]
